<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NotifyServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="localNotifyPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7979</Value>
    </Setting>
    <Setting Name="remoteClientPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7878</Value>
    </Setting>
    <Setting Name="serverAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>